<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>WindowCapture</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>x64;ARM64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Binding\Binding.csproj" />
	</ItemGroup>
</Project>

