<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ConfigManager</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>

</Project>