# AutoWindowCapture

./: .clang-format  .gitignore  AutoWindowCapture.slnx  Directory.Build.props  README.md
.github/: copilot-instructions.md
AudioCapture/: AssemblyInfo.cpp  AudioCapture.cpp  AudioCapture.h  AudioCapture.vcxproj  pch.cpp  pch.h
AudioCaptureNative/: AudioCaptureNative.vcxproj  Common.h  LoopbackCapture.cpp  LoopbackCapture.h  LoopbackCaptureBridge.cpp  LoopbackCaptureBridge.h  framework.h  packages.config  pch.h
AutoWindowCapture/AutoWindowCapture/: App.xaml  App.xaml.cs  AutoWindowCapture.csproj  app.manifest
AutoWindowCapture/AutoWindowCapture (Package)/: AutoWindowCapture (Package).wapproj  Package.appxmanifest
AutoWindowCapture/AutoWindowCapture/Properties/: launchSettings.json
AutoWindowCapture/AutoWindowCapture/Properties/PublishProfiles/: win-any.pubxml  win-arm64.pubxml  win-x64.pubxml
AutoWindowCapture/AutoWindowCapture/Services/: INavigationService.cs  RecordingWindowLauncher.cs
AutoWindowCapture/AutoWindowCapture/ViewModels/: MainWindowViewModel.cs
AutoWindowCapture/AutoWindowCapture/Views/: MainWindow.xaml  MainWindow.xaml.cs
Binding/: Binding.csproj  NativeMethods.json  NativeMethods.txt
Binding/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
ConfigManager/: Class1.cs  ConfigManager.csproj  ConfigManagerService.cs
ConfigManager/Models/: AppConfig.cs  RecordingFormatOptions.cs
ConfigManager/Properties/PublishProfiles/: win-arm64.pubxml
ConfigPage/: BoolToEnumConverter.cs  ConfigPage.csproj
ConfigPage/Properties/PublishProfiles/: win-x64.pubxml
ConfigPage/ViewModels/: ConfigPageViewModel.cs
ConfigPage/Views/: ConfigPage.xaml  ConfigPage.xaml.cs
MediaRenderer/: Class1.cs  MediaRenderer.cs  MediaRenderer.csproj
MediaRenderer/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
RecordingWindow/: RecordingWindow.csproj
RecordingWindow/Properties/PublishProfiles/: win-x64.pubxml
RecordingWindow/ViewModels/: RecordingWindowViewModel.cs
RecordingWindow/Views/: RecordingWindow.xaml  RecordingWindow.xaml.cs
WIndowAudioCaptureNative/: AudioFormat.cpp  WIndowAudioCaptureNative.vcxproj  WindowAudioCaptureNative.AudioFormat.h  WindowAudioCaptureNative.WindowAudioCapture.cpp  WindowAudioCaptureNative.WindowAudioCapture.h  WindowAudioCaptureNative.idl  pch.h
WindowAudioCaptureNative/: WindowAudioCaptureNative.vcxproj  WindowAudioCaptureNative_TemporaryKey.pfx  packages.config  readme.txt
WindowCapture/: CaptureHelper.cs  Class1.cs  D3DHelper.cs  WindowCapture.cs  WindowCapture.csproj
WindowCapture/Properties/PublishProfiles/: win-arm64.pubxml
WindowEnumerator/: WindowEnumerator.csproj  WindowMonitor.cs
WindowEnumerator/Properties/PublishProfiles/: win-x64.pubxml
WindowEnumeratorNative/: WindowEnumerator.WindowInfo.cpp  WindowEnumerator.WindowInfo.h  WindowEnumerator.WindowMonitor.cpp  WindowEnumerator.WindowMonitor.h  WindowEnumerator.idl  WindowEnumeratorNative.vcxproj  WindowInfo.cpp  WindowInfo.h  WindowMonitor.cpp  WindowMonitor.h  readme.txt
WindowGraphicCaptureNative/: WindowCapture.cpp  WindowCapture.h  WindowGraphicCaptureNative.vcxproj  WindowGraphicsCaptureNative.idl  packages.config  pch.h  readme.txt
WindowListPage/: WindowListPage.csproj
WindowListPage/Properties/PublishProfiles/: win-any.pubxml
WindowListPage/Services/: IRecordingWindowLauncher.cs
WindowListPage/ViewModels/: WindowListViewModel.cs
WindowListPage/Views/: WindowList.xaml  WindowList.xaml.cs
