<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="AutoWindowCapture/AutoWindowCapture (Package)/AutoWindowCapture (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Build Project="false" />
  </Project>
  <Project Path="AutoWindowCapture/AutoWindowCapture/AutoWindowCapture.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="Binding/Binding.csproj" Id="4e7fc386-028a-4a66-a550-0217953a9c41">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
  <Project Path="ConfigManager/ConfigManager.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
  <Project Path="ConfigPage/ConfigPage.csproj" Id="aa21e1ba-1bdd-4d23-b5fd-50cfabbe16c9">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
  <Project Path="MediaRenderer/MediaRenderer.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
  <Project Path="RecordingWindow/RecordingWindow.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
  <Project Path="WIndowAudioCaptureNative/WIndowAudioCaptureNative.vcxproj" Id="f4507917-ae87-42ee-beaf-09ce575f59cb" />
  <Project Path="WindowEnumeratorNative/WindowEnumeratorNative.vcxproj" Id="f05e8011-a178-4f69-a065-7bc0c998c4c0" />
  <Project Path="WindowGraphicCaptureNative/WindowGraphicCaptureNative.vcxproj" Id="9c52a2a1-cdc6-48d8-9e08-b339b52b422b" />
  <Project Path="WindowListPage/WindowListPage.csproj" Id="61ebfb6b-e19d-4b8d-a221-733231ec4d46">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x86" />
  </Project>
</Solution>

