<Project>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <InformationalVersion>0.1.0</InformationalVersion>

        <LangVersion>preview</LangVersion>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>

        <OutDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\bin\$(MSBuildProjectName)\</OutDir>
        <BaseIntermediateOutputPath>$(SolutionDir)\build\$(Platform)\$(Configuration)\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\obj\$(MSBuildProjectName)\</IntDir>

        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <BuiltInComSupport>true</BuiltInComSupport>

        <PublishAot>false</PublishAot>
        <IsAotCompatible>false</IsAotCompatible>
        <OptimizationPreference>speed</OptimizationPreference>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    </PropertyGroup>
</Project>

