<Project>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <InformationalVersion>0.1.0</InformationalVersion>

        <LangVersion>latest</LangVersion>
        <PublishAot>False</PublishAot>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>

        <OutDir>$(SolutionDir)\bin\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</OutDir>
        <BaseIntermediateOutputPath>$(SolutionDir)\obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <WindowsPackageType>None</WindowsPackageType>
        <BuiltInComSupport>true</BuiltInComSupport>

        <IsAotCompatible>false</IsAotCompatible>
        <OptimizationPreference>speed</OptimizationPreference>
    </PropertyGroup>
</Project>

