<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>WindowListPage</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Platforms>x64;ARM64;x86</Platforms>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding\Binding.csproj" />
		<ProjectReference Include="..\ConfigManager\ConfigManager.csproj" />
		<ProjectReference Include="..\WindowEnumeratorNative\WindowEnumeratorNative.vcxproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="View\WindowList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>

