<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="RecordingWindow.Views.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:RecordingWindow.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
        mc:Ignorable="d"
        Title="RecordingWindow">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <canvas:CanvasSwapChainPanel x:Name="Canvas"
                                         SwapChain="{x:Bind vm.SwapChain,Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Button HorizontalAlignment="Center"
                    MinWidth="72"
                    Padding="16,8"
                    Command="{x:Bind vm.ClickCaptureCommand}">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForeground" Color="#FFDC2626" />
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFEF4444" />
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFB91C1C" />
                    <SolidColorBrush x:Key="ButtonBackground" Color="#00000000" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1ADC2626" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#33B91C1C" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#66DC2626" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#99EF4444" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#99B91C1C" />
                </Button.Resources>
                <FontIcon Glyph="{x:Bind vm.RecordButtonIcon,Mode=OneWay}"
                          FontFamily="Segoe Fluent Icons"
                          FontSize="20" />
            </Button>
        </Grid>
    </Grid>
</Window>

