<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="RecordingWindow.Views.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:RecordingWindow.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
        mc:Ignorable="d"
        Title="RecordingWindow">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <canvas:CanvasSwapChainPanel x:Name="Canvas"
                                         SwapChain="{x:Bind vm.SwapChain,Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Button Content="{x:Bind vm.RecordButtonText,Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}"
                    Command="{x:Bind vm.ClickCaptureCommand}" />
        </Grid>
    </Grid>
</Window>

