<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>AutoWindowCapture</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64;AnyCPU</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ConfigPage\ConfigPage.csproj" />
		<ProjectReference Include="..\..\RecordingWindow\RecordingWindow.csproj" />
		<ProjectReference Include="..\..\WindowEnumerator\WindowEnumerator.csproj" />
		<ProjectReference Include="..\..\WindowListPage\WindowListPage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
		<WebView2UseWinRT>False</WebView2UseWinRT>
		<WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
		<WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>
</Project>

