<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MediaRenderer</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WindowCapture\WindowCapture.csproj" />
	</ItemGroup>

</Project>