<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MediaRenderer</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Platforms>x64;ARM64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AudioCapture\AudioCapture.vcxproj" />
		<ProjectReference Include="..\ConfigManager\ConfigManager.csproj" />
	</ItemGroup>
</Project>

