<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RecordingWindow</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Platforms>x64;ARM64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Views\RecordingWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding\Binding.csproj" />
		<ProjectReference Include="..\ConfigManager\ConfigManager.csproj" />
		<ProjectReference Include="..\MediaRenderer\MediaRenderer.csproj" />
		<ProjectReference Include="..\WindowEnumeratorNative\WindowEnumeratorNative.vcxproj" />
		<ProjectReference Include="..\WindowGraphicCaptureNative\WindowGraphicCaptureNative.vcxproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\RecordingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>

