<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>RecordingWindow</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Views\RecordingWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ConfigManager\ConfigManager.csproj" />
		<ProjectReference Include="..\MediaRenderer\MediaRenderer.csproj" />
		<ProjectReference Include="..\WindowCapture\WindowCapture.csproj" />
		<ProjectReference Include="..\WindowEnumerator\WindowEnumerator.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\RecordingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>